{
  "name": "Travel Wishlist",
  "short_name": "Wishlist",
  "description": "Osobní databáze míst, kam chceš cestovat",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2EDE6",
  "theme_color": "#1A2B20",
  "lang": "cs",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
